locals
aws
secretsmanager
runtimes
base64sha256
deps
python3
s3
sns
ses
jira2
tags
secauto
SECAUTO
aie
JIRA2
canary
concat
jira
env
vincent
arn
url
uri
jsonencode
jsondecode
yamlencode
yamldecode
templatefile
tpl
tmpl
envrc
sha1
api
apigateway
requestId
integrationErrorMessage
integrationStatus
validationError
requestId
integrationStatus
validationErrorString
AllowAPIGatewayInvoke
InvokeFunction
data
dir
iam
AWSLambdaBasicExecutionRole
secaie
SECAIE
toset
cloudwatch
lifecycle
amazonaws
AssumeRole
sts
ListBucket
GetObject
PutObject
DescribeSecret
GetSecretValue
SendRawEmail
SendEmail
yaml
finops
wd
redployment
gw
resource
settings
py
intermed
venv
cisa
facebook
