set -g default-terminal "xterm-256color"
set -g prefix C-a
set -g base-index 1
set -g history-limit 50000
set -g display-time 1000
set -s escape-time 200

# setw pane-base-index 1
setw -g mode-keys vi

set-option -a terminal-overrides ",alacritty:RGB"
set-option -g repeat-time 100
set-option -g mouse on
set-option -g status-position top
set-option -s set-clipboard off
set -g pane-border-style fg=brightblack,bg=black
set -g pane-active-border-style fg=blue,bg=black
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=black

set-window-option -g window-status-style bg=default,fg=default
set-window-option -g window-status-current-style bg=default,fg=cyan
set-window-option -g window-status-activity-style bg=default,fg=yellow
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " $path "
set-window-option -g window-status-format " $path "

unbind C-b
unbind % 
unbind '"'
unbind h 
unbind j 
unbind k 
unbind l 
unbind s 
unbind t 

bind-key C-a send-prefix

# easy-to-remember split pane commands

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind P paste-buffer
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind M-s popup -xC -yC -w70% -h70% -E "tmux new -A -s sratch"
bind s split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind w split-window -v "tmux list-windows | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux select-window -t"

# list found here
# https://github.com/tmux-plugins/list
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open' # uses o to open 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'jeffnguyen695/tmux-zoxide-session'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

set -g @tmux2k-icons-only true
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-right-plugins 'ram cpu'
set -g @tmux2k-left-plugins 'session'
set -g @tmux2k-window-list-left-sep ''
set -g @tmux2k-window-list-right-sep ''
set -g @tmux2k-show-powerline false

if-shell '[ test ! -d ~/.config/tmux/plugins/tpm ]' {
    run-shell "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins"
}

# if "test ! -d ~/.config/tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# 
# run -b '~/.config/tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
